<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Eärendil</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(230, 230, 230)
  }

  img {
    width: 420px;
    position: relative;
  }

  .spotlight {
    position: fixed;
    width: 400px;
    height: 400px;
    pointer-events: none;
    background: radial-gradient(circle at center, rgba(230, 230, 230, 1.0) 0%, rgba(230, 230, 230, 0) 80%);
    mix-blend-mode: soft-light;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 3s;
  }
</style>
<img src="seafarer-secession.svg" alt="Eärendil">
<div class="spotlight"></div>
<script>
  document.addEventListener('mousemove', (e) => {
    const spotlight = document.querySelector('.spotlight');
    const img = document.querySelector('img');
    const rect = img.getBoundingClientRect();

    spotlight.style.left = e.pageX + 'px';
    spotlight.style.top = e.pageY + 'px';

    spotlight.style.opacity = (e.clientX >= rect.left && e.clientX <= rect.right &&
      e.clientY >= rect.top && e.clientY <= rect.bottom) ? '1' : '0';
  });
</script>